Curso C#/YOUTUBE/Primera_Interfaz/MainWindow.xaml

<Window x:Class="Primera_Interfaz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primera_Interfaz"
        mc:Ignorable="d"
        Title="Primera Interfaz" Height="450" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">Boton 1</Button>
        <Button Grid.Column="1" Grid.Row="0">Boton 2</Button>
        <Button Grid.Column="2" Grid.Row="0">Boton 3</Button>
        <Button Grid.Column="3" Grid.Row="0">Boton 4</Button>

        <Button Grid.Column="0" Grid.Row="1">Boton 5</Button>
        <Button Grid.Column="1" Grid.Row="1">Boton 6</Button>
        <Button Grid.Column="2" Grid.Row="1">Boton 7</Button>
        <Button Grid.Column="3" Grid.Row="1">Boton 8</Button>

        <Button Grid.Column="0" Grid.Row="2">Boton 9</Button>
        <Button Grid.Column="1" Grid.Row="2">Boton 10</Button>
        <Button Grid.Column="2" Grid.Row="2">Boton 11</Button>
        <Button Grid.Column="3" Grid.Row="2">Boton 12</Button>
        
        <Grid Grid.Column="0" Grid.Row="3">
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0">Boton 1b</Button>
            <Button Grid.Column="1" Grid.Row="0">Boton 2b</Button>
            <Button Grid.Column="2" Grid.Row="0">Boton 3b</Button>
            <Button Grid.Column="3" Grid.Row="0">Boton 4b</Button>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="3" Background="CadetBlue">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Foreground="Maroon" FontSize="20" FontStyle="Oblique" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">C#</TextBlock>
                <TextBlock Foreground="Maroon" FontSize="20" FontStyle="Oblique" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">Python</TextBlock>
                <TextBlock Foreground="Maroon" FontSize="20" FontStyle="Oblique" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">C</TextBlock>
                <TextBlock Foreground="Maroon" FontSize="20" FontStyle="Oblique" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Center">SQL</TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <Button Grid.Row="0" Width="30" Height="30">Hello WOrld</Button>
            <Button Grid.Row="1" Width="30" Height="30">Hello WOrld</Button>
        </StackPanel>
    </Grid>
</Window>
